<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BeerHouse</title>
</head>
<body>
 <table cellspacing="15" >
    <tr>
      <td>
        <img src=" beer.jpg" width="200" alt="тут фотка бирхауса" >
      </td>
      <td>
        <h1>BeerHouse</h1>
 
        <p><em>Лучший пивной сквад 2021</em></p>
       <p>основан в городе <strong>Доброполье</strong></p>
      </td>  
    </tr>
 </table>
    
 <hr>

 <h2>Соц Сети <em>BeerHouse</em></h2>
<ul type="square">
 <li><a href="https://instagram.com/beer_house96" target="blank">Instagram</a></li>   
</ul>

<hr>
 <h2>Наши участники</h2>
 <ol>
 <li>Ростислав Боровенский</li>
 <li>Александр Сёмин</li>
 <li>Николай Мирошниченко</li>
 <li>Егор Иванов</li>
 <li>Владислав Момот</li>
 <li>Дмитрий Пустовит</li>
 <li>Руслан Янюк</li>     
 </ol>

 

 <h2>опыт в пьянках</h2>
 <table>
        <tr>
        <th>сквад</th>
        <th>локации</th>
        <th>год</th>
        </tr>
        <tr>
            <td>BeerHouse</td> 
            <td>пьянки на алексии и у Даши</td>
            <td>2021</td>
           </tr>  
    </table>

    <hr>
 <h2>YouTube аседита</h2>
 <a href="youtube.html" target="_blank">Заглянуть на канал</a>

 <hr>
 <hr>
 <h2>Связаться со сквадом</h2>

 <form action="/">
    <label for="name">Ваше имя:</label>
    <input type="text" id="name" 
    placeholder="введите ваше имя...">

    <br>

    <label for="text">Ваше сообщение:</label>
    <textarea id="" cols="15" rows="2"></textarea>

    <br>

    <label for="email">Ваш Email:</label>
    <input type="email" id="email" 
    placeholder="введите ваш email...">

     <br>

     

   <input type="submit" value="Связаться"> 
 </form>

 <hr>
 
</body>
</html>